        lw      0       1       n
        lw      0       2       r
        lw      0       6       comAdr
        jalr    6       7
        halt
combi   lw      0       6       one             :$6 = 1
        sw      5       7       stack
        add     5       6       5
        beq     0       2       base
        beq     1       2       base
        sw      5       4       stack
        add     5       6       5
        lw      0       4       minus           :$4 = -1
        add     1       4       1
        sw      5       1       stack
        add     5       6       5
        sw      5       2       stack
        add     5       6       5
        lw      0       6       comAdr          :$6 = comAdr
        jalr    6       7
        add     5       4       5
        lw      5       2       stack
        add     5       4       5
        lw      5       1       stack
        add     2       4       2
        add     3       0       4               :$4 = combination(n-1, r)
        lw      0       6       comAdr
        jalr    6       7
        add     3       4       3
        lw      0       6       minus           :$6 = -1
        add     5       6       5
        lw      5       4       stack
        add     5       6       5
        beq     0       0       ret
base    add     0       6       3
        lw      0       6       minus           :$6 = -1
        add     5       6       5
ret     lw      5       7       stack
        jalr    7       6
minus   .fill   -1
one     .fill   1
n       .fill   7
r       .fill   3
comAdr  .fill   combi
stack   .fill   0
